#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "hm";
            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <120>;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        leftbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        rightbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <4 3>;
        };

        leftpara {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
        };

        rightpara {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 15>;
        };

        leftcurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
        };

        rightcurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 27>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <18 19>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <20 19>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        BAS {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E        &kp R             &kp T      &kp Y      &kp U              &kp I        &kp O            &kp P                    &trans
&trans      &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G      &kp H      &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_WIN SEMICOLON  &kp SQT
&trans      &kp Z           &kp X           &kp C        &kp V             &kp B      &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH                 &trans
                                            &mo 1        &kp SPACE         &kp TAB    &kp ENTER  &kp BACKSPACE      &mo 2
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&mo 3       &kp N1  &kp N2    &kp N3        &kp N4           &kp N5    &kp N6     &kp N7         &kp N8  &kp N9  &kp N0  &trans
&caps_word  &trans  &trans    &kp UP_ARROW  &trans           &trans    &kp N0     &kp N4         &kp N5  &kp N6  &trans  &trans
&trans      &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &trans    &trans     &kp N1         &kp N2  &kp N3  &trans  &trans
                              &trans        &kp LEFT_WIN     &trans    &kp ENTER  &kp BACKSPACE  &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp GRAVE     &kp PLUS    &kp MINUS      &kp UNDERSCORE    &kp EQUAL  &kp EXCL           &kp AT     &kp AMPERSAND  &trans  &trans
&trans  &trans  &kp CARET     &kp DOLLAR  &kp HASH       &kp ASTERISK      &kp COLON  &kp SEMI           &kp TILDE  &kp PERCENT    &trans  &trans
&trans  &trans  &kp QUESTION  &kp PIPE    &kp BACKSLASH  &kp SLASH         &kp APOS   &kp DOUBLE_QUOTES  &kp COMMA  &kp PERIOD     &trans  &trans
                              &trans      &kp SPACE      &kp TAB           &kp ENTER  &kp BACKSPACE      &trans
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
&trans  &trans        &trans        &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
