#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
            require-prior-idle-ms = <90>; /* tune to taste */
        };
    };

    combos {
        compatible = "zmk,combos";

        leftpara {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        rightpara {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        leftbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
        };

        rightbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <6 7>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 8>;
        };

        leftcurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <18 19>;
        };

        rightcurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        gaming {
            bindings = <&tog 4>;
            key-positions = <4 5 6 7>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E             &kp R               &kp T        &kp Y    &kp U                &kp I              &kp O            &kp P               &kp BACKSPACE
&none       &hm A LEFT_GUI  &hm S LEFT_ALT  &hm D LEFT_SHIFT  &hm F LEFT_CONTROL  &kp G        &kp H    &hm J RIGHT_CONTROL  &hm K RIGHT_SHIFT  &hm L RIGHT_ALT  &hm SEMI RIGHT_GUI  &kp SQT
&none       &kp Z           &kp X           &kp C             &kp V               &kp B        &kp N    &kp M                &kp COMMA          &kp DOT          &none               &none
                                            &none             &mo 1               &kp SPACE    &kp RET  &mo 2                &none
            >;
        };

        Navigation {
            display-name = "navg";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &trans  &kp PAGE_DOWN  &kp UP_ARROW  &kp PG_UP  &trans       &trans   &kp N7         &kp N8  &kp N9  &trans  &kp BACKSPACE
&trans  &trans  &kp LEFT       &kp DOWN      &kp RIGHT  &trans       &kp N0   &kp N4         &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans         &trans        &trans     &trans       &trans   &kp N1         &kp N2  &kp N3  &trans  &kp DELETE
                               &trans        &trans     &kp SPACE    &kp RET  &kp RIGHT_GUI  &mo 3
            >;
        };

        Symbols {
            display-name = "symb";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp EXCLAMATION  &kp DOLLAR    &kp CARET  &kp MINUS               &kp PLUS       &kp EQUAL          &kp UNDERSCORE  &kp AT_SIGN  &trans  &kp BACKSPACE
&trans  &trans  &kp PERCENT      &kp ASTERISK  &kp HASH   &kp COLON               &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp AMPERSAND   &kp GRAVE    &trans  &trans
&trans  &trans  &kp QUESTION     &kp TILDE     &kp PIPE   &kp NON_US_BACKSLASH    &kp SLASH      &kp SQT            &kp COMMA       &kp PERIOD   &trans  &trans
                                 &trans        &trans     &kp SPACE               &kp RET        &trans             &trans
            >;
        };

        System {
            display-name = "syst";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "game";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E   &kp R      &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT   &kp A  &kp S  &kp D   &kp F      &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT    &kp Z  &kp X  &kp C   &kp V      &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &trans    &trans
                          &trans  &kp LCTRL  &kp SPACE    &kp RET  &trans  &trans
            >;
        };
    };
};
