#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lft-brckt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        rgt_brckt {
            bindings = <&kp LC(RIGHT_BRACKET)>;
            key-positions = <3 4>;
        };

        lft_para {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 14>;
        };

        rgt_para {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 16 15>;
        };

        lft_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 26>;
        };

        rgt_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <7 8>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESC  &kp Q               &kp W           &kp E             &kp R        &kp T        &kp Y    &kp U        &kp I             &kp O          &kp P               &kp BACKSPACE
&none    &hm A LC(LEFT_GUI)  &hm S LEFT_ALT  &hm D LEFT_SHIFT  &hm F LCTRL  &kp G        &kp H    &hm J RCTRL  &hm K LEFT_SHIFT  &kp RIGHT_ALT  &hm SEMI RIGHT_GUI  &none
&none    &kp Z               &kp X           &kp C             &kp V        &kp B        &kp N    &kp M        &kp COMMA         &kp DOT        &kp FSLH            &none
                                             &none             &mo 1        &kp SPACE    &kp RET  &mo 2        &none
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &none  &none      &none         &none            &kp DELETE    &none    &kp N7  &kp N8  &kp N9  &none  &none
&none       &none  &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN    &none         &kp N0   &kp N4  &kp N5  &kp N6  &none  &none
&none       &none  &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &none         &none    &kp N1  &kp N2  &kp N3  &none  &none
                              &kp LGUI      &none            &kp SPACE     &kp RET  &mo 3   &none
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &kp GRAVE      &kp LS(PLUS)  &kp MINUS      &kp LS(UNDER)    &kp EQUAL      &kp LS(EXCL)  &kp LS(AT)     &kp LS(AMPS)   &none  &none
&none  &none  &kp LS(CARET)  &kp LS(DLLR)  &kp LS(POUND)  &kp LS(STAR)     &kp LS(COLON)  &kp SEMI      &kp LS(TILDE)  &kp LS(PRCNT)  &none  &none
&none  &none  &kp LS(QMARK)  &kp LS(PIPE)  &kp BSLH       &kp FSLH         &kp SQT        &kp LS(DQT)   &kp COMMA      &kp DOT        &none  &none
                             &kp LGUI      &mo 3          &kp SPACE        &kp RET        &none         &none
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &none
&none  &kp F11       &kp F12       &none         &none       &studio_unlock    &none   &none   &none   &none   &none        &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &none   &none   &none   &none   &bootloader  &none
                                   &none         &none       &none             &none   &none   &none
            >;
        };
    };
};
